@media screen and (max-width:768px) {
    /* logo  */
    .logo {
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: white;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        box-shadow: 0px 1px 3px 1px black;
        padding: 0px 70px;
    }
    /* .logo-1 {
        height: 40px;
        width: auto;
        padding: 5px 0px;
    } */
    .logo-1 {
        height: 44px;
        width: auto;
        margin: 2px 0px;
    }
    .btn-group {
        position: fixed;
        width: auto;
        height: auto;
        margin-top: 10px;
        left: 0px;
        outline: none;
        border: none;
    }
    .btn-dropdown .fa-bars {
        font-size: 15px;
        font-weight: 600;
        color: rgb(57, 57, 243);
        transition: 0.5s;
    }
    .btn-dropdown .fa-bars:hover {
        transform: scale(1.1)
    }
    li .dropdown-item {
        font-size: 12px;
    }
    /* .logo-2 {
        height: 30px;
        width: auto;
        margin-top: 15px
    } */
    /* fixbackground */
    .fixbackground {
        position: fixed;
        top: 200px;
        width: 100%;
        height: 100%;
        background: url(/images/bg-logo-1.png) no-repeat;
        background-size: 300px auto;
        opacity: 0.9;
        z-index: -1;
        left: 10%;
    }
    /* crousal */
    /* .carousel-item {
        margin: auto;
        margin-top: 3px;
        margin-bottom: 3px;
        width: 100%;
        height: 150px;
    } */
    .carousel-item .slideimg {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        margin-top: 5px;
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-size: 100% 100%;
    }
    /* aboutus mission vision moto */
    .aboutmissionvission {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .aboutus {
        width: 100%;
        height: auto;
        margin: auto;
        padding: 2% 0px;
        border-left: none;
        background: white;
    }
    .missionvission {
        width: 100%;
        height: auto;
        margin: auto;
        border-bottom: 1px solid black;
        padding: 0px 0px 0px 0px;
    }
    .missionvission p {
        font-size: 13px;
        font-weight: 500;
        color: black;
        text-align: justify;
    }
    .aboutus p {
        font-size: 13px;
        font-weight: 500;
        color: black;
        text-align: justify;
    }
    .aboutus h1 {
        font-size: 16px;
        font-weight: bold;
        color: black;
    }
    .missionvission h1 {
        font-size: 16px;
        font-weight: bold;
        color: black;
    }
    h1 {
        font-size: 18px;
        text-align: center;
    }
    /* services */
    .allservices {
        background: linear-gradient(to bottom right, #0079c6, rgb(255, 255, 255));
        background: white;
        padding: 0px 0px;
    }
    .allservices h1 {
        margin: 0px 0px;
        padding: 10px 0px;
    }
    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0px 0px;
        margin: 0px 15px 50px;
    }
    .services h4 {
        margin-top: 5px;
        font-size: 13px;
        text-align: center;
        background-color: transparent
    }
    .service {
        width: 100px;
        height: 100px;
        margin: 0px 0px 30px 0px;
        padding: 0px 0px;
    }
    .servicesimg {
        width: 100px;
        height: 100px;
    }
    /* service flip card */
    .flip-card {
        background-color: transparent;
        width: 100px;
        height: 100px;
        /* perspective: 1000px; */
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        border-radius: 20px;
        transition: transform 1s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .flip-card:hover .flip-card-inner {
        transform: rotateY(0deg);
    }
    .flip-card-front,
    .flip-card-back {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .flip-card-front {
        color: black;
    }
    .flip-card-back {
        display: none;
        padding-top: 0px;
        /* background-color: rgb(92, 155, 238); */
        color: white;
        transform: rotateY(180deg);
    }
    .flip-card-back p {
        text-align: justify;
        padding: 3px;
        font-size: 10px;
        color: black;
    }
    .flip-card-back h2 {
        font-size: 10px;
        text-align: left;
        padding: 3px;
        color: black;
    }
    /* why choode our foundation */
    /* .whychooseus {
        width: 100%;
        background-color: rgb(48, 48, 189);
        color: white;
        height: 40px;
        text-align: center;
        direction: up;
    }
    .whychooseus ol {
        display: flex;
        margin: 10px 20px;
    }
    .whychooseus ol h2 {
        padding-right: 70px;
    }
    .whychooseus ol h2 li {
        font-size: 16px;
    } */
    .whychooseus {
        margin: 20px;
        /* background-image: url(/images/bg-logo-1.png); */
        width: auto;
        height: auto;
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
    }
    .choosediv {
        width: auto;
        margin: 10px 0px;
        padding: 10px 10px;
        box-shadow: 3px 3px 0px 0px #17024b;
        border-radius: 30px;
    }
    .whychoose {
        font-size: 14px;
        font-weight: 600;
    }
    /* images gallery */
    .imagegallery {
        background-image: linear-gradient(to bottom right, rgb(255, 255, 255), #3096d6);
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .galleryimg {
        margin: 10px auto;
        width: 160px;
        height: 160px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid rgb(105, 96, 96);
    }
    .galleryimg img {
        width: 100%;
        height: 100%;
        box-shadow: 3px 3px 5px 1px black;
        border-radius: 10px;
        cursor: pointer;
    }
    .galleryimg img:hover {
        transition: 0.7s;
        transform: scale(1.3);
    }
    .imagegallery h1 {
        margin: 0px 5%;
        padding: 10px 0px;
    }
    /* brochure */
    .brochure {
        font-size: 15px;
        font-weight: 900;
        margin-left: 20%;
    }
    /* form */
    form {
        display: none;
        margin: 10px 20px;
    }
    .form {
        width: 300px;
        height: auto;
        background: linear-gradient(to bottom right, #708fad, rgb(255, 255, 255));
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
        border-radius: 20px;
        padding-top: 10px;
        box-shadow: 0px 1px 20px 0px #000000;
    }
    .form h3 {
        font-size: 16px;
        text-align: center
    }
    .form label {
        margin-top: 8px;
        width: 60px;
        font-size: 12px;
        font-weight: 500;
    }
    input {
        /* margin:auto; */
        width: 150px;
        height: 20px;
        font-size: 11px;
        margin: 3px;
        padding-left: 3px;
    }
    .select {
        width: 150px;
        height: 20px;
        font-size: 11px;
        margin: 3px 30px 3px 9px;
        padding-left: 3px;
    }
    .button {
        width: 100px;
        height: auto;
        font-size: 14px;
        font-weight: 500;
        padding: 5px 0;
        margin-left: 30%;
        background-color: #003be0;
        border-radius: 10px;
    }
    .button:hover {
        background-color: yellowgreen;
        color: black;
    }
    .formessage {
        font-size: 11px;
        margin: 10px 0px 10px 0px;
        text-align: center;
        color: rgb(58, 53, 53);
    }
    .fa {
        font-size: 18px;
        font-weight: 600;
        color: #003be0;
    }
    .form .orwhatsapp {
        width: 200px;
        height: auto;
        margin: auto;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
    }
    .form .orwhatsapp img {
        width: 80px;
        height: 80px;
    }
    /* collaborations with */
    .collaboration h1 {
        margin: auto;
        padding: 10px 0px 0px;
    }
    .partners {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0px 10px 30px;
        padding: 0px 0px;
        /* background-color: bisque; */
    }
    .partner {
        width: 100px;
        height: 100px;
        margin: auto;
        margin-top: 10px;
    }
    .partner img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: 3px 3px 5px 1px black;
    }
    /* copyrightght */
    .copyright {
        position: fixed;
        width: 100%;
        height: 50px;
        bottom: 0;
        background: rgb(7, 42, 56);
        color: white;
    }
    .copyright p {
        font-size: 10px;
        padding: 20px 0px 0px 10px;
        color: white;
    }
}